<Properties StartupItem="Open4051\Open4051.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Open4051\MainWindow.cs">
    <Files>
      <File FileName="Open4051\MainWindow.cs" Line="150" Column="18" />
      <File FileName="Open4051\ToolBarWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="roba" Email="robalinan@gmail.com" Copyright="roba" Company="" Trademark="" />
</Properties>